
# Config version, config and build versions can be different.
version = "1.2.0"

# Trusted anchors for dnssec
rootkeys = [
".	604800	IN	DNSKEY	257 3 15 nSrubpfFzrne3OfaOR4bXZn/NEBPQczkow0IhAcAoi0="
]
